# readline

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/phroa/readline/: Binding.java  LiteModReadline.java
src/main/java/net/phroa/readline/func/: Case.java  Transpose.java
src/main/java/net/phroa/readline/mixin/: MixinGuiTextField.java
src/main/resources/: mixin.readline.json
